image: dpotter/pkdgrav3-build
pipelines:
  default:
    - step:
        size: 2x
        script:
          - cmake -S . -B build
          - cmake --build build -- -j 8
  branches:
    develop:
      - parallel:
          - step:
              size: 2x
              runs-on:
                - self.hosted
                - gpu
              script:
                - lscpu
                - git submodule update --recursive --init --depth 50
                - cmake -DUSE_GTEST=Yes -S . -B build
                - cmake --build build -- -j 8
                - ln -s /build test-files
                - >-
                  env GTEST_OUTPUT="xml:test-reports/" OMP_NUM_THREADS=8
                  ctest -V --test-dir build
          - step:
              size: 2x
              runs-on:
                - self.hosted
                - avx512
              script:
                - lscpu
                - git submodule update --recursive --init --depth 50
                - cmake -DUSE_GTEST=Yes -S . -B build
                - cmake --build build -- -j 8
                - ln -s /build test-files
                - >-
                  env GTEST_OUTPUT="xml:test-reports/" OMP_NUM_THREADS=8
                  ctest -V --test-dir build
    iac-hydro:
      - step:
          size: 2x
          script:
            - >
              cmake -DCOOLING=on -DSTAR_FORMATION=on -DFEEDBACK=on
              -DEEOS_POLYTROPE=on -DBLACKHOLES=on -DSTELLAR_EVOLUTION=on -S . -B build
            - cmake --build build -- -j 8
